{
  "name": "simplenodemailer",
  "version": "1.0.0",
  "description": "simple send email with nodemailer",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisnantobiyuh/nodemailer-for-send-mail.git"
  },
  "author": "krisnanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krisnantobiyuh/nodemailer-for-send-mail/issues"
  },
  "homepage": "https://github.com/krisnantobiyuh/nodemailer-for-send-mail#readme",
  "dependencies": {
    "nodemailer": "^4.6.8"
  }
}
